<!-- SQL FOR SAMPLE DATABASE -->
CREATE DATABASE mvc;

CREATE TABLE posts (
    id int(11) NOT NULL AUTO_INCREMENT,
    title varchar(128) NOT NULL,
    content text NOT NULL,
    created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    KEY created_at (created_at)
)   ENGINE=InnoDB   DEFAULT CHARSET=utf8;

<!-- SAMPLE DATA -->
INSERT INTO posts (title, content) VALUES
('FIRST POST', 'THIS IS REALLY INTERESTING POST.'),
('SECOND POST', 'THIS IS REALLY INTERESTING POST.'),
('THIRD POST', 'THIS IS REALLY INTERESTING POST.');